# midwest-js-todos-lab

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
labs/: 0-Setup.md  1-Spring-Boot-Web.md  2-JS-project.md  3-Adding-Data.md  4-Production-Builds.md  5-Zuul-proxy.md  6-Watch-and-Livereload.md
labs/docs/: lab-3-todo-response.json
todo-js/: .babelrc  build.gradle  package-lock.json  package.json  webpack.config.js
todo-js/data/: db.json  routes.json
todo-js/src/: index.css  index.html
todo-js/src/components/: add.todo.list.js  app.css  app.js  edit.object.js  todo.list.js  todo.lists.js
todo-proxy/: build.gradle
todo-proxy/src/main/groovy/com/flyover/midwestjs/: Application.groovy
todo-proxy/src/main/groovy/com/flyover/midwestjs/configuration/: WebConfiguration.groovy
todo-proxy/src/main/resources/: bootstrap.yml
